# appelhof-zevenhuizen-website

./: README.md  pom.xml
src/main/frontend/: package.json  vue.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.vue
src/main/frontend/src/components/: ImageCarousel.vue  MainContent.vue  NavigationBar.vue
src/main/java/org/mdehaan/: Application.java  ApplicationController.java  ApplicationStartup.java
src/main/java/org/mdehaan/api/: ContentController.java
src/main/java/org/mdehaan/controller/: ApplicationController.java  AuthenticationController.java  EventController.java
src/main/java/org/mdehaan/exception/: ContentNotFoundException.java  RestExceptionHandler.java
src/main/java/org/mdehaan/model/: Event.java  EventResponse.java  User.java
src/main/java/org/mdehaan/persistence/model/: Content.java
src/main/java/org/mdehaan/persistence/repository/: ContentRepository.java
src/main/java/org/mdehaan/repository/: EventRepository.java  UserRepository.java
src/main/java/org/mdehaan/security/: SecurityConfiguration.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: application.css
src/main/resources/templates/: about.html  agenda.html  error.html  events.html  home.html  index.html  login.html
src/main/resources/templates/fragments/: additional-content.html  carousel.html  content.html  footer.html  header.html  menu.html  navigation.html  noscript.html
src/test/java/org/mdehaan/: ApplicationControllerTest.java  ApplicationTest.java
